Gusev_ITMO_WPF_Lab5/MainWindow.xaml

<Window x:Class="Gusev_ITMO_WPF_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click_Open"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>

                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                <Button Width="50" Height="50" Click="Button_B_Click">
                    <Image Source="Data/B.jpg" Margin="5
                           "/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_I_Click">
                    <Image Source="Data/I.jpg" Margin="3"/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_U_Click">
                    <Image Source="Data/U.jpg" Margin="3"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_black_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_red_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Foreground="Black" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>
